<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Ping Pong Game</title>
    
    <style>

      * {
        padding: 0;
        margin: 0;
        align-items: center;
        background-color: grey;
      }
      
      h1 {
        text-align: center;
        padding-bottom: 15px;
      }

      #div {
        width: 100%;
        text-align: center;
      }
      canvas {
        padding-top: 20px;
        display: inline;
      }

      h2 {
        text-align: center;
        padding-top: 10px;
      }

      

    </style>
  </head>

  <body>

    <h1>The Ping Pong Game Assignment</h1>

    <br>

    <div id="div"> 
    <canvas id="canvas" width="650" height="450"></canvas>
    </div>

    <h2 id="h2">Game Started!</h2>
    <script type="text/javascript" src="js/script.js"></script>
    
  </body>
</html>